<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile | Tata Starbucks</title>
    <link rel="icon" href="https://www.starbucks.in/assets/icon/logo.png"> 
    <style>
        *{
            /* padding: 0; */
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .a1{
            background-color: white;
            height: 73px;
            font-size: large;
            width: 1355px;
            display: flex;
         }
         ul{
            width: 495px;
            height: 73px;
            display: flex;
            justify-content: space-between;
         }
         .li1{
            height: 20px;
            width: 40px;
            margin: 0 14px 0 14px;
            padding-top: 8px;
            padding-bottom: 10px;
            font-weight: bold;
         }
         .li2{
            height: 20px;
            width: 40px;
            margin: 0 14px 0 14px;
            padding-top: 8px;
            padding-bottom: 8px;
         }
         .li3{
            height: 20px;
            width: 40px;
            margin: 0 14px 0 14px;
            padding-top: 8px;
            padding-bottom: 8px;
         }
         .li4{
            height: 20px;
            width: 40px;
            margin: 0 14px 0 14px;
            padding-top: 8px;
            padding-bottom: 8px;
         }
         .li5{
            height: 20px;
            width: 40px;
            margin: 0 14px 0 14px;
            padding-top: 8px;
            padding-bottom: 8px;
         }
         .img1{
            width: 264px;
            height: 40px;
            border: 1px solid rgba(192, 180, 180, 0.77);
            border-radius: 50px;
            margin-left: 150px;
            margin-top: 20px;
            margin-right: 9px;
         }
         input{
            width: 224px;
            height: 16px;
            border: none;
         }
        .img2{
           margin-right: 50px;
         }
         .a2{
            background-color:#0b3123; 
            display: flex;  
         }
         .profile{
            color: darkgrey;
            margin-left: 120px;
         }
         .bkg1{
            background-color: #faf6ee;
            width: 100%;
            height: 650px;
         }
        .bkg2{
            border-radius: 50%;
            height: 200px;
            width: 200px;
            padding: 5px;
            margin-left: 450px;
            margin-top: 140px;
            border: 8px solid peru;
        }
        .con1{
            margin-top: 50px;
            margin-left: 535px;
        }
        .c1{
            font-size: 30px;
        }
        .c2{
            margin-left: 50px;
            height: 40px;
            width: 185px;
            border-radius: 50px;
            color: white;
            background-color: black;
        }
        .con2{
            margin-left: 50px;
            padding: 20px;
            border-bottom: 1px solid grey;
        }
        .a8{
            margin-top: 70px;
            background-color:#124230;
            height: 1000px;
            display: flex;
            color: white;
         }
        .li31{
            width: 200px;
            font-size: larger;
            margin-top: 130px;
            flex-direction: column;
            

        }
        .li32{
            width: 200px;
            height: 0;
            margin-top: 35px;
            font-size:18px;
        }
        .li33{
            width: 200px;
            height: 0;
            font-size:18px;
            margin-top: 45px;
        }
        .li34{
            width: 200px;
            height: 0;
            font-size:18px;
            margin-top: 45px;
        }
        .li35{
            width: 200px;
            font-size: larger;
            margin-top: 130px;
            flex-direction: column;
        }
        .li36{
            width: 200px;
            height: 0;
            font-size:18px;
            margin-top: 35px;
        }
        .li37{
            width: 200px;
            height: 0;
            font-size:18px;
            margin-top: 45px;
        }
        .li38{
            width: 200px;
            height: 0;
            font-size:18px;
            margin-top: 45px;
        }
        .li39{
            width: 200px;
            height: 0;
            font-size:18px;
            margin-top: 45px;
        }
        .li40{
            width: 200px;
            height: 0;
            font-size:18px;
            margin-top: 55px;
        }
        .li41{
            width: 200px;
            font-size: larger;
            margin-top: 130px;
            flex-direction: column;
        }
        .li42{
            width: 200px;
            height: 0;
            font-size:18px;
            margin-top: 45px;
        }
        .li43{
            width: 200px;
            height: 0;
            font-size:18px;
            margin-top: 45px;
        }
        .li44{
            width: 200px;
            height: 0;
            font-size:18px;
            margin-top: 45px;
        }
        .li45{
            width: 200px;
            height: 0;
            font-size:18px;
            margin-top: 45px;
        }
        .li46{
            width: 200px;
            height: 0;
            font-size:18px;
            margin-top: 55px;
        }
        .li47{
            width: 200px;
            height: 0;
            font-size:18px;
            margin-top: 45px;
        }
        .li48{
            width: 200px;
            height: 0;
            font-size:18px;
            margin-top: 55px;
        }
        .li49{
            width: 200px;
            height: 0;
            font-size:18px;
            margin-top: 45px;
        }
        .li50{
            width: 200px;
            height: 0;
            font-size:18px;
            margin-top: 45px;
        }
        .li51{
            width: 200px;
            height: 0;
            font-size:18px;
            margin-top: 75px;
        }
        .media{
            width: 200px;
            font-size: larger;
            margin-top: 130px;
            flex-direction: row;
        }
        .img3{
           margin-top: 40px;
           margin-right: 1px
           
        }

    </style>
</head>
<body>
<header>
    <div class="a1">
        <img src="https://www.starbucks.in/assets/icon/logo.png" alt="no-image" width="40px" height="40px" style="margin-top: 10px;margin-left: 120px;">
        <ul style="list-style: none;">
            <li class="li1">Home</li>
            <li class="li2">Gift</li>
            <li class="li3">Order</li>
            <li class="li4">Pay</li>
            <li class="li5">Store</li>
        </ul>
        <div class="img1">
            <img src="https://www.starbucks.in/assets/icon/search.svg" width="20px" height="20px" style="margin-top: 7px;margin-right: 9px;">
        <input type="text" placeholder="Looking for something specific?" style="margin-top: 1px;">
       </div>

       <div class="img2">
        <a href="pro5.html">
        <img src="https://www.starbucks.in/assets/icon/account_thin.svg" alt="no-image" width="32px" height="32px" style="margin-left: 130px; margin-top: 20px;" ></a>
       </div>  
</div>
     <hr style="color: rgb(183, 183, 183);">

     <div class="profile">
        <p >Profile > Account</p>
     </div>
    </header>
    <main>
     <div class="bkg1">
         <img src="https://www.starbucks.in/assets/images/leaf_gold.svg" alt="no-image" width="113px" height="187px" style="margin-bottom: 200px;">
         <img src="https://img.freepik.com/premium-vector/hand-drawn-retro-cup-illustration_984207-22.jpg?w=740"  class="bkg2">
         <img src="https://www.starbucks.in/assets/icon/settings_icon.svg" alt="no-image" width="25px" height="25px" style="margin-left: 400px; margin-bottom: 300px;">

     <div class="con1">
        <h1 class="c1">Welcome to Starbuck</h1>
        <a href="pro6.html">
        <button class="c2">Login or Sign Up</button></a>
        
        <img src="https://www.starbucks.in/assets/images/dots_gold.svg" alt="no-image" style="margin-left: 680px;">
     </div>
    </main>
    
     <div class="con2">
        <h1><img src="https://www.starbucks.in/assets/icon/help_centre.svg" width="30px" height="30px">
        HELP CENTER</h1>
     </div>
    
    <footer>
     <div class="a8">
        <img src="https://www.starbucks.in/assets/icon/logo.png" alt="no-image" width="62px" height="62px" style="padding: 90px;">
        <ul class="li31" style="list-style: none;"><b>About Us</b>
            <li class="li32">Our Heritage</li>
            <li class="li33">Coffeehouse</li>
            <li class="li34">Our Company</li>
        </ul>          

        <ul class="li35" style="list-style: none;"><b>Responsibility</b>
            <li class="li36">Diversity</li>
            <li class="li37">Commuity</li>
            <li class="li38">Ethical Sourcing</li>
            <li class="li39">Environmental<br>Stewardship</li>
            <li class="li40">Learn More</li>
        </ul>

        <ul class="li41" style="list-style: none;"><b>Ouick Links</b>
            <li class="li42">Privacy Policy</li>
            <li class="li43">FAQs</li>
            <li class="li44">Terms and Conditions</li>
            <li class="li45">Starbucks India Mobile<br>App Terms of Use</li>
            <li class="li46">Customer Service</li>
            <li class="li47">Starbucks Rewards Day<br>Offer</li>
            <li class="li48">Delivery</li>
            <li class="li49">Season's Gifting</li>
            <li class="li50">Offer for Beverage<br>Subscription at Starbucks.</li>
            <li class="li51">Beverage Subscription</li>
        </ul>

     <div class="img5">
        <img src="https://www.starbucks.in/assets/images/appstoreiOS.png" alt="no-image" width="194px" height="62px" style="margin-left: 30px; margin-top: 130px;"><br>
        <img src="https://www.starbucks.in/assets/images/appstoreAndroid.png" alt="no-image" width="194px" height="62px"style="margin-left: 30px;">
    </div>
</div>

    <div class="a10" style="display: flex;">
    <br><ul style="list-style: none; margin-bottom: 2px;">
        <li>Web Accessiblity &nbsp;&nbsp; |</li>
        <li>Privacy Statement &nbsp;&nbsp; |</li>
        <li>Terms of Use &nbsp;&nbsp; |</li>
        <li>Contact Us &nbsp;&nbsp;|</li>
    </ul>
    <h6 style="margin-left: 500px;">© 2024 Starbucks Coffee Company. All rights reserved.</h6>
</div>
 </div>
</footer>
</body>
</html>