<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login | Tata Starbucks</title>
    <link rel="icon" href="https://www.starbucks.in/assets/icon/logo.png">
    <style>
        body{
            background-color: #faf6ee;
        }
        fieldset{
            width: 650px;
            height: 450px;
            margin-left: 350px;
            margin-top: 70px;
            border-radius: 30px;
            background-color:white;
        }
        button{
            width: 150px;
            height: 40px;
            border-radius: 50px;
            color: white;
            background-color: darkgray;
            border: none;
        }
        form{
            margin-left: 50px;
        }
        input{
            border: none;
            width: 500px;
            border-bottom: 1px solid gray;
        }
    </style>
</head>
<body>
    <fieldset>
    <form>
            <h1>Login</h1>
            <ladel for="name">USERNAME</ladel><br><br>
            <input type="email" type="number" name="name" placeholder="Enter Email ID or Mobile Number"><br><br>
            <label for="password">PASSWORD</label><br><br>
            <input type="number" placeholder="Enter Password *">
    </form>
    <p style="margin-left: 50px;">Don't have an account?&nbsp;<a href="" style="color: seagreen;">SignUp</a></p>
    <div style="margin-left: 90px; padding: 5px;">
    <button style="margin-left: 150px;">Login</button>
    <p style="margin-left: 120px;">Facing trouble logging in?&nbsp;<a href="" style="color: seagreen;">Get Help</a></p>
    <p style="margin-left: 55px;"><img src="https://www.starbucks.in/assets/images/whatsapp-logo.png" alt="no-image" height="24px" width="24px">&nbsp;Already registered via WhatsApp?&nbsp;<a href="" style="color: seagreen;">Continue Here</a></p>
</div>
</fieldset>
</body>
</html>